# FinalResearch

./: pom.xml
doc/: README.md
src/main/java/com/zone24x7/base/: BasePage.java
src/main/java/com/zone24x7/pages/: AddUserPage.java  DashbroadPage.java  EditUserPage.java  LoggingPage.java
src/main/java/com/zone24x7/utils/: DriverFactory.java
src/test/java/com/zone24x7/features/: DeleteUser.feature  EditUser.feature  SuspendUser.feature  ViewUsers.feature
src/test/java/com/zone24x7/runner/: TestRunner.java
src/test/java/com/zone24x7/steps/: AddNewUserUsingSuperAdminSteps.java  AddNewUsersUsingClientUser.java  AddUserSteps.java  DeleteUserSteps.java  DeletedUserLoginSteps.java  EditUserSteps.java  SuspendUser.java  SuspendUserLoginSteps.java  SuspendUserSteps.java  ViewUserSteps.java
src/test/resources/features/: AddNewUserUsingSuperAdmin.feature  AddNewUsersUsingClientUser.feature  AddUsers.feature  DeleteUser.feature  DeleteUserLogin.feature  SuspendUser.feature  SuspendUserLogin.feature  ViewUsers.feature
